APP_NAME=gestionale
APP_ENV=dev
APP_URL=https://gestionale.dmnext.it/api/
APP_VERSION=0.0.1

GLOBAL_SECRET_KEY=saDDxY99o00id3RsMPSdXX69rWLOKXakSNYAfbKlp
SERVER_NAME=gestionale.dmnext.it
AUDIENCE=gestionale.dmnext.it

DB_NAME=Sql1734907_4
DB_USER=Sql1734907
DB_PASSWORD=sw885824u4
DB_HOST=31.11.39.122
DB_PORT=3306
