# INFO APP
APP_NAME=
APP_ENV=dev
APP_URL=
APP_VERSION=0.0.1

# GENERIC
FRAMEWORK_VERSION=0.0.5
CONTROLLERS_DIR=mp-php-micro/api/controllers/

# JWT
GLOBAL_SECRET_KEY=
SERVER_NAME=
AUDIENCE=

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
