# INFO APP
APP_NAME=mp-php-micro
APP_ENV=dev
APP_URL=https://github.com/mattepuffo/mp-php-micro
APP_VERSION=0.0.1

# GENERIC
FRAMEWORK_VERSION=0.0.7
CONTROLLERS_DIR=api\controllers
GLOBAL_SECRET_KEY=jkns98u9duEE82938zhh
SERVER_NAME=localhost
AUDIENCE=localhost

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
